html {
  margin: 0;
  padding: 0;
  max-width: 100%;
  font-family: "Montserrat";
  background-color: white;
  overflow-x: hidden;
}

body {
  margin: 0;
}

nav {
  position: relative !important;
  overflow: auto;
  background-color: white !important;
}

.items {
  margin: 0 10% 0 10%;
}

.row {
  display: flex;
  flex-direction: row;
}

.col2 {
  padding-left: 100px;
}

section h1 {
  font-size: 50px;
  text-align: center;
}

.header-img {
  width: 100%;
  height: 20em;
  object-fit: cover;
}

img {
  border-radius: 10px;
}

.card {
  max-width: 300px;
  margin: 15px;
}

.card > h3 {
  margin: 0;
  padding: 0;
}

.card > p {
  margin: 0;
  padding: 5px;
  font-size: 15px;
}

.price {
  color: grey;
  font-size: 20px;
}

.items2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card a,
.card button {
  padding: 6px 15px 6px 15px;
  color: white;
  background-color: #000;
  cursor: pointer;
  /*width: 100%;*/
  font-size: 16px;
  border-radius: 16px;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  width: 4.5em;
  text-align: center;
  height: 2em;
  float: left;
  --gap: 0.5rem;
  margin-left: var(--gap);
}

.card a:hover,
.card button:hover {
  background-color: white;
  color: #000;
  border: 1px solid black;
}

.card > img {
  height: 200px;
  object-fit: cover;
}

input {
  margin-bottom: 10px;
}

@media (max-width: 1400px) {
  .card {
    max-width: 250px;
  }
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  .col {
    position: initial;
    width: initial;
    margin: 0 0 20px 0;
    padding: 20px;
  }
  .items {
    margin: 0;
    padding: 0;
  }
  .col2 {
    padding: 0;
  }
}
.foot {
  margin: 0 10% 0 10%;
}

.col {
  width: 50%;
  padding: 40px 20px 40px 20px;
}

/* Beskriver Footer*/
footer {
  background-color: #1b212b;
  color: white;
  margin: 0;
  padding: 0;
}

.col > ul > li > a {
  color: white;
  text-decoration: none;
  margin: 0;
}

.col > ul > li {
  list-style-type: none;
}

.col > ul > li > a:hover {
  color: brown;
}

.col > ul {
  margin: 0;
  padding: 0;
}

a {
  color: cadetblue;
  text-decoration: none;
}

figcaption {
  text-align: center;
  color: #000;
  font-weight: bold;
  font-size: 20px;
}

.item > a > img {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
  border-radius: 7px;
}

.item:hover {
  filter: brightness(50%);
  transition: 0.5s ease;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

#txtSignIn {
  display: inline;
  margin: 0;
  text-transform: uppercase;
}





