<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../Images/logo.jpg" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fornøyde kunder</title>
    <link rel="stylesheet" href="../css/navbar.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
   
  </head>
  <style>
    body {
      overflow-x: hidden;
      font-family: "Montserrat";
      margin: 0;
    }

    .mapouter {
      position: relative;
      text-align: right;
      border-radius: 14px;
    }
    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      width: 85%;
      border-radius: 14px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    }
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 10%;
    }
    .col {
      width: 45%;
      margin: 0 10px 0 10px;
    }
    h1 {
      text-align: center;
    }
    #about-us,
    h1 {
      font-family: "Montserrat";
    }
    nav {
      position: relative;
      background: transparent;
    }
    p {
      text-align: justify;
    }

    footer {
      background-color: #1b212b;
      color: white;
      margin: 0;
      padding: 0;
    }

    .col > ul > li > a {
      color: white;
      text-decoration: none;
      margin: 0;
    }

    .col > ul > li {
      list-style-type: none;
    }

    .col > ul > li > a:hover {
      color: brown;
    }

    .col > ul {
      margin: 0;
      padding: 0;
    }

    a {
      color: cadetblue;
      text-decoration: none;
    }

    figcaption {
      text-align: center;
      color: #000;
      font-weight: bold;
      font-size: 20px;
    }

    .item > a > img {
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
      border-radius: 7px;
    }

    .item:hover {
      filter: brightness(50%);
      transition: 0.5s ease;
    }
  </style>
  <body>
    <div class="se-pre-con"></div>
    <nav>
      <ul>
        <li class="primary-nav">
          <img src="../Images/logo.jpg" />
          <a href="../index.html">HOOKERS</a>
        </li>
        <li class="secondary-nav">
          <a href="../HTML/checkout.html">
            <i class="fas fa-shopping-cart"></i> HANDLEVOGN
          </a>
        </li>
        <li class="secondary-nav">
          <a href="../HTML/Sneller.html">SNELLER</a>
        </li>
        <li class="secondary-nav">
          <a href="../HTML/Stenger.html">STENGER</a>
        </li>
        <li class="secondary-nav">
          <a href="../HTML/Kroker.html">KROKER</a>
        </li>
      </ul>
    </nav>
    <h1>Fornøyde kunder</h1>
    <div class="row">
      <section class="mapouter col">
        <div class="gmap_canvas">
          <img src="../Images/fornøyd.png" />
        </div>
      </section>

      <section id="about-us" class="col">
        <p>
          Vi kan stolt vise en av våre kunders personlige utvikling fra før han
          fikk produktet, til etter. Helt siden
          <strong>Johnny Ngo Nguyen</strong> mottok pakken med sjøhestsluker har
          han blitt et helt nytt vesen. Han har fanget 30kg laks, et par
          gullfisker og en haug med tang.
        </p>
        <p>
          Han har giftet seg med <strong>Sommer Ray</strong> og
          <strong>Madison Beer</strong> altså polygami. Polygami er egentlig
          ulovlig i Norge, men med sjøhestsluker bryr han seg ikke, og er rett
          og slett en "Menace to Society".
        </p>
      </section>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer>
      <div class="row foot">
        <div class="col">
          <h1>HOOKERS</h1>
          <p>
            Offisiell
            <a href="https://web.trondelagfylke.no/heimdal-videregaende-skole"
              >Heimdal</a
            >
            Partner
          </p>
        </div>
        <div class="col">
          <h2>Linker</h2>
          <ul>
            <li><a href="./Kontakt-oss.html">Kontakt Oss</a></li>
            <li>
              <a href="./Vilkar-og-betingelser.html">Vilkår og Betingelser</a>
            </li>
            <li>
              <a href="./Angrerett.html">Angrerett</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
